<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How for how long?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-U8-bVb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="HUn-6a-KVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HUn-6a-KVe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HUn-6a-KVe"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rm7-h7-fCA" customClass="pounds">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LY2-gf-UKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LY2-gf-UKi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="LY2-gf-UKi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you weigh? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-I6-RD9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-fp-VnP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="88v-n7-Mkd"/>
                                    <constraint firstAttribute="width" constant="66" id="dzV-Cn-nAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="88v-n7-Mkd"/>
                                        <exclude reference="dzV-Cn-nAr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="88v-n7-Mkd"/>
                                        <include reference="dzV-Cn-nAr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories you burned = " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-o8-aDs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-ud-GEu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="7Xj-76-017"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Xj-76-017"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7Xj-76-017"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Did you Run or Walk Today? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V00-8L-oYx">
                                <rect key="frame" x="117" y="82" width="364" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="363" id="31t-pg-ddU"/>
                                    <constraint firstAttribute="width" constant="363" id="8SA-Gd-AYt"/>
                                    <constraint firstAttribute="width" constant="225" id="E1b-5Y-1Wu"/>
                                    <constraint firstAttribute="height" constant="63" id="ePP-OV-AiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E1b-5Y-1Wu"/>
                                        <exclude reference="ePP-OV-AiJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="31t-pg-ddU"/>
                                        <exclude reference="8SA-Gd-AYt"/>
                                        <include reference="E1b-5Y-1Wu"/>
                                        <include reference="ePP-OV-AiJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-8a-blk">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NaT-Vr-J8y"/>
                                </constraints>
                                <segments>
                                    <segment title="Walk"/>
                                    <segment title="Run"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NaT-Vr-J8y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="NaT-Vr-J8y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="controlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="YYL-WY-Rnh"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-UB-T9G">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O0n-nz-flc"/>
                                    <constraint firstAttribute="width" constant="97" id="joc-fT-0jU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O0n-nz-flc"/>
                                        <exclude reference="joc-fT-0jU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="O0n-nz-flc"/>
                                        <include reference="joc-fT-0jU"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rm7-h7-fCA" firstAttribute="centerY" secondItem="Vea-I6-RD9" secondAttribute="centerY" id="0f9-LC-pv6"/>
                            <constraint firstItem="n1S-o8-aDs" firstAttribute="leading" secondItem="Vea-I6-RD9" secondAttribute="leading" id="1Zn-le-tai"/>
                            <constraint firstItem="V00-8L-oYx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="82" id="36e-Gm-Yve"/>
                            <constraint firstItem="3JM-8a-blk" firstAttribute="top" secondItem="jTc-ud-GEu" secondAttribute="bottom" constant="43" id="3s9-ya-Q6C"/>
                            <constraint firstItem="rm7-h7-fCA" firstAttribute="leading" secondItem="Vea-I6-RD9" secondAttribute="trailing" constant="55" id="4SR-6n-oaG"/>
                            <constraint firstItem="rm7-h7-fCA" firstAttribute="top" secondItem="iLH-UB-T9G" secondAttribute="bottom" constant="50" id="63t-gd-I5L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HTH-fp-VnP" secondAttribute="bottom" constant="180" id="91a-FS-m4m"/>
                            <constraint firstItem="V00-8L-oYx" firstAttribute="centerX" secondItem="jTc-ud-GEu" secondAttribute="centerX" id="BK4-aA-caz"/>
                            <constraint firstItem="Vea-I6-RD9" firstAttribute="top" secondItem="AC5-U8-bVb" secondAttribute="bottom" constant="20" id="Cg0-jN-fgu"/>
                            <constraint firstItem="HTH-fp-VnP" firstAttribute="trailing" secondItem="rm7-h7-fCA" secondAttribute="trailing" id="DjA-Sj-yDb"/>
                            <constraint firstItem="AC5-U8-bVb" firstAttribute="top" secondItem="3JM-8a-blk" secondAttribute="bottom" constant="29" id="FSE-ZG-IeH"/>
                            <constraint firstItem="3JM-8a-blk" firstAttribute="centerX" secondItem="jTc-ud-GEu" secondAttribute="centerX" id="Q13-gH-Xxn"/>
                            <constraint firstItem="V00-8L-oYx" firstAttribute="centerX" secondItem="y3c-jy-aDJ" secondAttribute="centerX" id="Q7N-zp-XNS"/>
                            <constraint firstItem="HTH-fp-VnP" firstAttribute="leading" secondItem="n1S-o8-aDs" secondAttribute="trailing" constant="8" symbolic="YES" id="WbD-l5-yPC"/>
                            <constraint firstItem="V00-8L-oYx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="XQF-D9-h9a"/>
                            <constraint firstItem="n1S-o8-aDs" firstAttribute="top" secondItem="rm7-h7-fCA" secondAttribute="bottom" constant="41" id="YLj-PO-8RX"/>
                            <constraint firstItem="iLH-UB-T9G" firstAttribute="trailing" secondItem="3JM-8a-blk" secondAttribute="trailing" id="YQh-AH-pSn"/>
                            <constraint firstItem="Vea-I6-RD9" firstAttribute="leading" secondItem="AC5-U8-bVb" secondAttribute="leading" id="fet-hf-iI7"/>
                            <constraint firstItem="rm7-h7-fCA" firstAttribute="leading" secondItem="iLH-UB-T9G" secondAttribute="leading" id="ffN-qX-Bxf"/>
                            <constraint firstItem="HTH-fp-VnP" firstAttribute="top" secondItem="rm7-h7-fCA" secondAttribute="bottom" constant="44" id="hKK-U0-4VP"/>
                            <constraint firstAttribute="centerX" secondItem="V00-8L-oYx" secondAttribute="centerX" id="iKX-gw-AgW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n1S-o8-aDs" secondAttribute="bottom" constant="178" id="izt-RB-n2t"/>
                            <constraint firstItem="3JM-8a-blk" firstAttribute="leading" secondItem="AC5-U8-bVb" secondAttribute="leading" id="leO-dM-hn7"/>
                            <constraint firstItem="iLH-UB-T9G" firstAttribute="top" secondItem="3JM-8a-blk" secondAttribute="bottom" constant="41" id="oIL-YI-Dco"/>
                            <constraint firstItem="jTc-ud-GEu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="rcH-CE-30N"/>
                            <constraint firstItem="n1S-o8-aDs" firstAttribute="top" secondItem="Vea-I6-RD9" secondAttribute="bottom" constant="22" id="ulG-zB-YtJ"/>
                            <constraint firstItem="iLH-UB-T9G" firstAttribute="trailing" secondItem="rm7-h7-fCA" secondAttribute="trailing" id="x7M-sQ-mB4"/>
                            <constraint firstItem="3JM-8a-blk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="xK0-fQ-gzm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AC5-U8-bVb"/>
                                <exclude reference="rm7-h7-fCA"/>
                                <exclude reference="Vea-I6-RD9"/>
                                <exclude reference="HTH-fp-VnP"/>
                                <exclude reference="n1S-o8-aDs"/>
                                <exclude reference="jTc-ud-GEu"/>
                                <exclude reference="3JM-8a-blk"/>
                                <exclude reference="iLH-UB-T9G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FSE-ZG-IeH"/>
                                <exclude reference="DjA-Sj-yDb"/>
                                <exclude reference="WbD-l5-yPC"/>
                                <exclude reference="hKK-U0-4VP"/>
                                <exclude reference="Cg0-jN-fgu"/>
                                <exclude reference="fet-hf-iI7"/>
                                <exclude reference="YQh-AH-pSn"/>
                                <exclude reference="oIL-YI-Dco"/>
                                <exclude reference="x7M-sQ-mB4"/>
                                <exclude reference="1Zn-le-tai"/>
                                <exclude reference="YLj-PO-8RX"/>
                                <exclude reference="ulG-zB-YtJ"/>
                                <exclude reference="0f9-LC-pv6"/>
                                <exclude reference="4SR-6n-oaG"/>
                                <exclude reference="63t-gd-I5L"/>
                                <exclude reference="ffN-qX-Bxf"/>
                                <exclude reference="3s9-ya-Q6C"/>
                                <exclude reference="Q13-gH-Xxn"/>
                                <exclude reference="leO-dM-hn7"/>
                                <exclude reference="xK0-fQ-gzm"/>
                                <exclude reference="rcH-CE-30N"/>
                                <exclude reference="BK4-aA-caz"/>
                                <exclude reference="Q7N-zp-XNS"/>
                                <exclude reference="XQF-D9-h9a"/>
                                <exclude reference="91a-FS-m4m"/>
                                <exclude reference="izt-RB-n2t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="AC5-U8-bVb"/>
                                <include reference="rm7-h7-fCA"/>
                                <include reference="Vea-I6-RD9"/>
                                <include reference="HTH-fp-VnP"/>
                                <include reference="n1S-o8-aDs"/>
                                <include reference="jTc-ud-GEu"/>
                                <include reference="3JM-8a-blk"/>
                                <include reference="iLH-UB-T9G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FSE-ZG-IeH"/>
                                <include reference="DjA-Sj-yDb"/>
                                <include reference="WbD-l5-yPC"/>
                                <include reference="hKK-U0-4VP"/>
                                <include reference="Cg0-jN-fgu"/>
                                <include reference="fet-hf-iI7"/>
                                <include reference="YQh-AH-pSn"/>
                                <include reference="oIL-YI-Dco"/>
                                <include reference="x7M-sQ-mB4"/>
                                <include reference="1Zn-le-tai"/>
                                <include reference="YLj-PO-8RX"/>
                                <include reference="ulG-zB-YtJ"/>
                                <include reference="0f9-LC-pv6"/>
                                <include reference="4SR-6n-oaG"/>
                                <include reference="63t-gd-I5L"/>
                                <include reference="ffN-qX-Bxf"/>
                                <include reference="3s9-ya-Q6C"/>
                                <include reference="Q13-gH-Xxn"/>
                                <include reference="leO-dM-hn7"/>
                                <include reference="xK0-fQ-gzm"/>
                                <include reference="rcH-CE-30N"/>
                                <exclude reference="36e-Gm-Yve"/>
                                <include reference="BK4-aA-caz"/>
                                <include reference="Q7N-zp-XNS"/>
                                <include reference="XQF-D9-h9a"/>
                                <exclude reference="iKX-gw-AgW"/>
                                <include reference="91a-FS-m4m"/>
                                <include reference="izt-RB-n2t"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="480" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="actionControl" destination="3JM-8a-blk" id="p6Y-UN-fSb"/>
                        <outlet property="calories" destination="HTH-fp-VnP" id="OFP-LF-dKc"/>
                        <outlet property="minutes" destination="iLH-UB-T9G" id="g4U-Lz-pra"/>
                        <outlet property="questionImage" destination="jTc-ud-GEu" id="XM6-fm-Ksa"/>
                        <outlet property="weight" destination="rm7-h7-fCA" id="ekd-Mh-tTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="question" width="374" height="473"/>
    </resources>
</document>
