<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sportsImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorado" translatesAutoresizingMaskIntoConstraints="NO" id="1tX-lN-Fz4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="25" y="183" width="544" height="373"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="134" y="225" width="544" height="373"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats your favorite Denver team? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-Fj-1ul">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="277" y="74" width="346" height="37"/>
                                </variation>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-ys-4eI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Broncos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="277" y="135" width="58" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="chooseTeam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFK-7r-c0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-cH-dYm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Rockies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="484" y="135" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="chooseTeam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azl-en-Iut"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's there?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-7H-Z6g">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="277" y="45" width="102" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-Lo-CxO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="463" y="36" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Iwj-m0-hXt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-r1-ng8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="216" y="637" width="380" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1tX-lN-Fz4"/>
                                <exclude reference="Uo2-Fj-1ul"/>
                                <exclude reference="eSO-ys-4eI"/>
                                <exclude reference="MOW-cH-dYm"/>
                                <exclude reference="Riz-7H-Z6g"/>
                                <exclude reference="U7M-Lo-CxO"/>
                                <exclude reference="E1Q-r1-ng8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="1tX-lN-Fz4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Uo2-Fj-1ul"/>
                                <include reference="eSO-ys-4eI"/>
                                <include reference="MOW-cH-dYm"/>
                                <include reference="Riz-7H-Z6g"/>
                                <include reference="U7M-Lo-CxO"/>
                                <include reference="E1Q-r1-ng8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="E1Q-r1-ng8" id="1XZ-uZ-iVb"/>
                        <outlet property="nameFeild" destination="U7M-Lo-CxO" id="Kmb-BI-XLU"/>
                        <outlet property="sportImage" destination="1tX-lN-Fz4" id="H9C-sb-n5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.25" y="60.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorado" width="384" height="256"/>
    </resources>
</document>
