<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scene2 View Controller-->
        <scene sceneID="7cM-D2-quq">
            <objects>
                <viewController id="bjD-Jf-pB4" customClass="Scene2ViewController" customModule="Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOR-uA-Ft4"/>
                        <viewControllerLayoutGuide type="bottom" id="UZU-dr-SSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqw-aR-LzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-fK-yGV">
                                <rect key="frame" x="279" y="69" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dkb-Zn-E6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dkb-Zn-E6W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dkb-Zn-E6W"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite Book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-sp-ARh">
                                <rect key="frame" x="201" y="148" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="hMY-2G-IdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hMY-2G-IdF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hMY-2G-IdF"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-db-eVg">
                                <rect key="frame" x="335" y="148" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gb5-dZ-ORt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gb5-dZ-ORt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gb5-dZ-ORt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDo-Ix-ZOZ">
                                <rect key="frame" x="335" y="263" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FMf-vn-PwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FMf-vn-PwL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FMf-vn-PwL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-Bv-8PE">
                                <rect key="frame" x="201" y="272" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-Ix-fTq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vmN-Im-zhz"/>
                                    <barButtonItem title="Done" id="18i-as-2Ln">
                                        <connections>
                                            <segue destination="dXm-j0-tHd" kind="unwind" identifier="doneFavs" unwindAction="unwindSegue:" id="GUP-bJ-2Dh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcD-sp-ARh" firstAttribute="top" secondItem="qOR-uA-Ft4" secondAttribute="bottom" constant="57" id="0qF-pt-YLW"/>
                            <constraint firstItem="JBe-Ix-fTq" firstAttribute="bottom" secondItem="UZU-dr-SSu" secondAttribute="top" id="0sj-1O-FlE"/>
                            <constraint firstItem="gWs-Bv-8PE" firstAttribute="centerY" secondItem="fDo-Ix-ZOZ" secondAttribute="centerY" id="1J9-sp-WYv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JBe-Ix-fTq" secondAttribute="trailing" constant="-16" id="7tt-Zr-9gx"/>
                            <constraint firstItem="UZU-dr-SSu" firstAttribute="top" secondItem="JBe-Ix-fTq" secondAttribute="bottom" id="Geg-df-pEy"/>
                            <constraint firstItem="ncb-db-eVg" firstAttribute="top" secondItem="lAA-fK-yGV" secondAttribute="bottom" constant="24" id="ZRQ-mh-fbz"/>
                            <constraint firstItem="gWs-Bv-8PE" firstAttribute="leading" secondItem="uqw-aR-LzN" secondAttribute="leadingMargin" id="dBl-Mg-afM"/>
                            <constraint firstItem="fDo-Ix-ZOZ" firstAttribute="top" secondItem="ncb-db-eVg" secondAttribute="bottom" constant="67" id="ec2-aC-9IC"/>
                            <constraint firstItem="lAA-fK-yGV" firstAttribute="centerX" secondItem="qOR-uA-Ft4" secondAttribute="centerX" id="geJ-Rl-vfy"/>
                            <constraint firstItem="fDo-Ix-ZOZ" firstAttribute="trailing" secondItem="uqw-aR-LzN" secondAttribute="trailingMargin" id="h8A-sd-11m"/>
                            <constraint firstItem="JBe-Ix-fTq" firstAttribute="leading" secondItem="uqw-aR-LzN" secondAttribute="leadingMargin" constant="-16" id="itt-Ha-WhI"/>
                            <constraint firstItem="lAA-fK-yGV" firstAttribute="top" secondItem="qOR-uA-Ft4" secondAttribute="bottom" constant="8" symbolic="YES" id="l50-QQ-nuz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncb-db-eVg" secondAttribute="trailing" constant="-6" id="lHX-IU-7WU"/>
                            <constraint firstItem="gWs-Bv-8PE" firstAttribute="leading" secondItem="fcD-sp-ARh" secondAttribute="leading" id="m9b-k1-Lqj"/>
                            <constraint firstItem="gWs-Bv-8PE" firstAttribute="top" secondItem="fcD-sp-ARh" secondAttribute="bottom" constant="74" id="mHe-sq-rAy"/>
                            <constraint firstItem="ncb-db-eVg" firstAttribute="baseline" secondItem="fcD-sp-ARh" secondAttribute="firstBaseline" id="qw8-C3-VLD"/>
                            <constraint firstAttribute="centerX" secondItem="lAA-fK-yGV" secondAttribute="centerX" id="s8l-bE-9Bd"/>
                            <constraint firstItem="JBe-Ix-fTq" firstAttribute="leading" secondItem="UZU-dr-SSu" secondAttribute="leading" id="sGw-hF-bhe"/>
                            <constraint firstItem="lAA-fK-yGV" firstAttribute="top" secondItem="qOR-uA-Ft4" secondAttribute="bottom" constant="49" id="sjn-cy-eXE"/>
                            <constraint firstItem="lAA-fK-yGV" firstAttribute="leading" secondItem="uqw-aR-LzN" secondAttribute="leading" constant="279" id="vPh-mq-AGi"/>
                            <constraint firstItem="ncb-db-eVg" firstAttribute="centerY" secondItem="fcD-sp-ARh" secondAttribute="centerY" id="w4k-bI-TyY"/>
                            <constraint firstItem="JBe-Ix-fTq" firstAttribute="trailing" secondItem="UZU-dr-SSu" secondAttribute="trailing" id="w8B-Ci-vw7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qF-pt-YLW"/>
                                <exclude reference="geJ-Rl-vfy"/>
                                <exclude reference="l50-QQ-nuz"/>
                                <exclude reference="s8l-bE-9Bd"/>
                                <exclude reference="1J9-sp-WYv"/>
                                <exclude reference="dBl-Mg-afM"/>
                                <exclude reference="m9b-k1-Lqj"/>
                                <exclude reference="mHe-sq-rAy"/>
                                <exclude reference="ZRQ-mh-fbz"/>
                                <exclude reference="lHX-IU-7WU"/>
                                <exclude reference="qw8-C3-VLD"/>
                                <exclude reference="w4k-bI-TyY"/>
                                <exclude reference="ec2-aC-9IC"/>
                                <exclude reference="h8A-sd-11m"/>
                                <exclude reference="7tt-Zr-9gx"/>
                                <exclude reference="itt-Ha-WhI"/>
                                <exclude reference="Geg-df-pEy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0qF-pt-YLW"/>
                                <include reference="geJ-Rl-vfy"/>
                                <include reference="l50-QQ-nuz"/>
                                <include reference="s8l-bE-9Bd"/>
                                <exclude reference="sjn-cy-eXE"/>
                                <exclude reference="vPh-mq-AGi"/>
                                <include reference="1J9-sp-WYv"/>
                                <include reference="dBl-Mg-afM"/>
                                <include reference="m9b-k1-Lqj"/>
                                <include reference="mHe-sq-rAy"/>
                                <include reference="ZRQ-mh-fbz"/>
                                <include reference="lHX-IU-7WU"/>
                                <include reference="qw8-C3-VLD"/>
                                <include reference="w4k-bI-TyY"/>
                                <include reference="ec2-aC-9IC"/>
                                <include reference="h8A-sd-11m"/>
                                <exclude reference="0sj-1O-FlE"/>
                                <include reference="7tt-Zr-9gx"/>
                                <include reference="itt-Ha-WhI"/>
                                <exclude reference="sGw-hF-bhe"/>
                                <exclude reference="w8B-Ci-vw7"/>
                                <include reference="Geg-df-pEy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userAuthor" destination="fDo-Ix-ZOZ" id="xbM-mR-whb"/>
                        <outlet property="userBook" destination="ncb-db-eVg" id="Rt1-zq-mqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYF-sa-URe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dXm-j0-tHd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBn-Sv-Uus">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-s6-IvX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-df-m3F">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j6z-hp-u7s"/>
                                    <barButtonItem title="Item" id="R2J-bP-zMe">
                                        <connections>
                                            <segue destination="bjD-Jf-pB4" kind="presentation" identifier="favInfo" id="nO7-oe-QbP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-gI-dRB">
                                <rect key="frame" x="265" y="60" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="oVe-Q9-y28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oVe-Q9-y28"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oVe-Q9-y28"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KpZ-s6-IvX" firstAttribute="top" secondItem="zBn-Sv-Uus" secondAttribute="bottom" constant="60" id="43g-fz-LRI"/>
                            <constraint firstItem="ywG-gI-dRB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="4Sz-LE-EC8"/>
                            <constraint firstItem="zBn-Sv-Uus" firstAttribute="leading" secondItem="KpZ-s6-IvX" secondAttribute="leading" id="5qw-Qe-xws"/>
                            <constraint firstItem="zBn-Sv-Uus" firstAttribute="top" secondItem="ywG-gI-dRB" secondAttribute="bottom" constant="58" id="8V1-wT-rY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iyd-df-m3F" secondAttribute="trailing" constant="-16" id="D6h-uh-aQi"/>
                            <constraint firstItem="Iyd-df-m3F" firstAttribute="trailing" secondItem="2fi-mo-0CV" secondAttribute="trailing" id="Hm0-cA-ZEJ"/>
                            <constraint firstItem="ywG-gI-dRB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="146" id="NgQ-CK-rD0"/>
                            <constraint firstItem="Iyd-df-m3F" firstAttribute="trailing" secondItem="2fi-mo-0CV" secondAttribute="trailing" id="Ntf-wc-Hr8"/>
                            <constraint firstItem="Iyd-df-m3F" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="TYs-Su-UWu"/>
                            <constraint firstItem="Iyd-df-m3F" firstAttribute="leading" secondItem="2fi-mo-0CV" secondAttribute="leading" id="Vhu-hh-XbG"/>
                            <constraint firstItem="ywG-gI-dRB" firstAttribute="centerX" secondItem="zBn-Sv-Uus" secondAttribute="centerX" id="aK0-HV-Snl"/>
                            <constraint firstItem="ywG-gI-dRB" firstAttribute="centerX" secondItem="jyV-Pf-zRb" secondAttribute="centerX" id="c6S-x0-NXc"/>
                            <constraint firstItem="Iyd-df-m3F" firstAttribute="leading" secondItem="2fi-mo-0CV" secondAttribute="leading" id="csO-XR-unY"/>
                            <constraint firstItem="Iyd-df-m3F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ea2-a7-dXY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Iyd-df-m3F" secondAttribute="bottom" id="fy1-LA-pQN"/>
                            <constraint firstItem="ywG-gI-dRB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="hAq-RB-RGy"/>
                            <constraint firstItem="Iyd-df-m3F" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="pRE-ba-qb4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zBn-Sv-Uus"/>
                                <exclude reference="KpZ-s6-IvX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="43g-fz-LRI"/>
                                <exclude reference="5qw-Qe-xws"/>
                                <exclude reference="8V1-wT-rY0"/>
                                <exclude reference="4Sz-LE-EC8"/>
                                <exclude reference="NgQ-CK-rD0"/>
                                <exclude reference="aK0-HV-Snl"/>
                                <exclude reference="D6h-uh-aQi"/>
                                <exclude reference="Hm0-cA-ZEJ"/>
                                <exclude reference="Vhu-hh-XbG"/>
                                <exclude reference="ea2-a7-dXY"/>
                                <exclude reference="pRE-ba-qb4"/>
                                <exclude reference="fy1-LA-pQN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zBn-Sv-Uus"/>
                                <include reference="KpZ-s6-IvX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="43g-fz-LRI"/>
                                <include reference="5qw-Qe-xws"/>
                                <include reference="8V1-wT-rY0"/>
                                <include reference="4Sz-LE-EC8"/>
                                <include reference="NgQ-CK-rD0"/>
                                <include reference="aK0-HV-Snl"/>
                                <exclude reference="c6S-x0-NXc"/>
                                <exclude reference="hAq-RB-RGy"/>
                                <include reference="D6h-uh-aQi"/>
                                <include reference="Hm0-cA-ZEJ"/>
                                <exclude reference="Ntf-wc-Hr8"/>
                                <exclude reference="TYs-Su-UWu"/>
                                <include reference="Vhu-hh-XbG"/>
                                <exclude reference="csO-XR-unY"/>
                                <include reference="ea2-a7-dXY"/>
                                <include reference="pRE-ba-qb4"/>
                                <include reference="fy1-LA-pQN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="KpZ-s6-IvX" id="7aa-61-KPJ"/>
                        <outlet property="bookLabel" destination="zBn-Sv-Uus" id="W7K-ic-PSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="136"/>
        </scene>
    </scenes>
</document>
